*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(255,255,255, 0.3),rgba(255,255,255, 0.3)),url(photo/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: repeat-y;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    padding: 10px;
    column-gap: 80px;
    row-gap: 80px;
}

.grid-item{
    flex-basis: 22%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
}

.grid-item img{
    width: 100%;
    display: block;
}

.poza{
    background: transparent;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
    transition: 0.5s;
    opacity: 80%;
}

.poza:hover{
    background: white;
}

.poza h3{
    width: 100%;
    font-weight: 400;
    color: black;
    bottom: 0;
    transform: translateY(240%);
    font-size: 20px;
    transition: 0.5s;
    opacity: 0;
}

.poza:hover h3{
    bottom: 49%;
    opacity: 1;
    text-align: center;
}

.new-item{
    background-color: white;
    padding: 150px 270px 150px 150px;
    font-family: 'Roboto', sans-serif;
}

.new-item>h2{
    font-weight: 500;
    padding-bottom: 60px;
}

.new-item>h2::before{
    padding: 14px;
    margin-right: 42px;
    background-color: white;
    color: black;
    border-radius: 35px;
}

.new-item>img {
    float: left;
    width: 200px;
    height: 200px;
    margin-right: 200px;
    box-shadow: 0 0 20px black;
}

.new-item>p{
    display: inline-block;
    width: 80%;
    line-height: 40px;
}
